gestures/A/A_down_1.pgm:1
gestures/A/A_down_2.pgm:1
gestures/A/A_hold_1.pgm:0
gestures/A/A_hold_10.pgm:0
gestures/A/A_stop_1.pgm:0
gestures/A/A_stop_4.pgm:0
gestures/A/A_up_1.pgm:0
gestures/A/A_up_10.pgm:0
gestures/B/B_down_1.pgm:0
gestures/B/B_down_2.pgm:0
gestures/B/B_hold_1.pgm:0
gestures/B/B_hold_2.pgm:0
gestures/B/B_stop_1.pgm:0
gestures/B/B_stop_2.pgm:0
gestures/B/B_up_1.pgm:0
gestures/B/B_up_4.pgm:0
gestures/C/C_down_1.pgm:1
gestures/C/C_down_2.pgm:1
gestures/C/C_hold_1.pgm:0
gestures/C/C_hold_2.pgm:0
gestures/C/C_stop_2.pgm:0
gestures/C/C_stop_3.pgm:0
gestures/C/C_up_1.pgm:0
gestures/D/D_down_1.pgm:0
gestures/D/D_down_2.pgm:0
gestures/D/D_hold_1.pgm:0
gestures/D/D_hold_2.pgm:0
gestures/D/D_hold_6.pgm:0
gestures/D/D_stop_1.pgm:0
gestures/D/D_stop_2.pgm:0
gestures/D/D_up_1.pgm:0
gestures/D/D_up_3.pgm:1
gestures/E/E_down_1.pgm:0
gestures/E/E_hold_1.pgm:0
gestures/E/E_hold_5.pgm:0
gestures/E/E_stop_1.pgm:0
gestures/E/E_stop_2.pgm:0
gestures/E/E_up_1.pgm:0
gestures/E/E_up_2.pgm:1
gestures/F/F_down_1.pgm:1
gestures/F/F_down_4.pgm:1
gestures/F/F_hold_1.pgm:0
gestures/F/F_hold_2.pgm:0
gestures/F/F_stop_2.pgm:0
gestures/F/F_stop_5.pgm:0
gestures/G/G_down_2.pgm:1
gestures/G/G_down_3.pgm:1
gestures/G/G_hold_4.pgm:0
gestures/G/G_stop_2.pgm:0
gestures/G/G_stop_5.pgm:0
gestures/G/G_up_2.pgm:1
gestures/G/G_up_5.pgm:0
gestures/H/H_down_2.pgm:0
gestures/H/H_hold_10.pgm:0
gestures/H/H_hold_2.pgm:0
gestures/H/H_hold_5.pgm:0
gestures/H/H_stop_5.pgm:0
gestures/H/H_stop_6.pgm:0
gestures/H/H_up_5.pgm:0
gestures/I/I_hold_2.pgm:0
gestures/I/I_hold_5.pgm:0
gestures/I/I_down_3.pgm:1
gestures/I/I_stop_5.pgm:0
gestures/I/I_stop_6.pgm:0
gestures/I/I_up_2.pgm:0
gestures/I/I_up_3.pgm:0
gestures/J/J_down_5.pgm:1
gestures/J/J_down_6.pgm:0
gestures/J/J_hold_2.pgm:0
gestures/J/J_hold_3.pgm:0
gestures/J/J_stop_7.pgm:0
gestures/J/J_stop_8.pgm:0
gestures/J/J_up_1.pgm:0
gestures/J/J_up_2.pgm:0
gestures/K/K_down_2.pgm:1
gestures/K/K_down_3.pgm:1
gestures/K/K_hold_1.pgm:0
gestures/K/K_hold_2.pgm:0
gestures/K/K_hold_3.pgm:0
gestures/K/K_stop_1.pgm:0
gestures/K/K_stop_2.pgm:0
gestures/K/K_stop_1.pgm:0
gestures/K/K_stop_2.pgm:0
